@import 'settings.scss';
@import 'reset.scss';
@import 'fonts.scss';

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    height: 100%;
}

main {
    min-height: 100vh;
    height: 100%;
}

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: $header-color;

    &__inner {
        display: flex;
        padding: 20px 0px;
        justify-content: space-between;
        align-items: center;
    }

    &__logo-img {
        height: 40px;
    }

    &__nav-list {
        display: flex;
    }

    &__nav-link {
        color: $text-color-inactive;
        font-size: 23px;
        margin-left: 40px;
        font-family: 'Montserrat';
        position: relative;

        &::after {
            content: '';
            transition: opacity .2s linear;
            position: absolute;
            bottom: -3px;
            left: 0;
            height: 2px;
            width: 100%;
            background-color: $text-color-inactive;
            opacity: 0;
            border-radius: 4px;
        }

        &:hover {
            color: $text-color;
            &::after {
                opacity: 1;
                background-color: $text-color;
            }
        }

        &.active {
            pointer-events: none;
            color: $text-color-inactive;

            &::after {
                color: $text-color-inactive;
                opacity: 1;
            }
        }
    }
}

.task {
    &__inner {
        min-height: 100vh;
        padding: 90px 0 30px;
        height: 100%;
        overflow-x: hidden;
    }

    &__header {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 10px;
        position: relative;
    }

    &__header-orientation-btn{
        position: absolute;
        right: 0;
        top: 5%;
        background-color: transparent;
        border: none;
        height: 40px;
        width: 40px;
        display: block;
        background: url('./assets/images/menu.svg') no-repeat center;
        background-size: 80%;
        background-origin: $header-color;
        cursor: pointer;
        transition: transform .3s;
        &:hover{
            transform: rotateZ(45deg);
        }
        &--horizontal {
            transform: rotateZ(90deg);
        }
    }

    &__tabs {
        margin-top: 10px;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 30px;
        row-gap: 20px;
        flex-wrap: wrap;
    }

    &__tasks-panel {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    &__task-list {
        margin-top: 15px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        overflow: hidden;
        transition: all .3s;
        gap: 40px;
        &--horizontal {
            overflow-x: auto;
            overflow-y: hidden;
            display: flex;
            height: calc(100vh - 330px);
            min-height: 400px;
            padding-bottom: 10px;
            gap: 0px;
            flex-wrap: nowrap;
            justify-content: flex-start;
            & .task__article {
                margin-left: 30px;
                height: 100%;
            }
        }

    }

    &__article {
        position: relative;
    
        min-width: 360px;
        max-width: 360px;
        height: 500px;
        background-color: $block-color;
        display: flex;
        flex-direction: column;
        border-radius: 30px;
        overflow: hidden;
        animation: slide-in .5s ease;
        &:first-child{
            margin-left: 0px;
        }
    }

    &__article-header {
        text-align: center;
        padding: 10px;
        border-bottom: 2px solid #000;
        background-color: $block-color;
    }

    &__article-header-title {
        font-family: 'Montserrat';
        font-size: 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 30px;
    }

    &__article-header-add {
        padding-top: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__article-header-input {
        max-width: 85%;
        min-width: 85%;
        min-height: 40px;
        max-height: 100px;
    }

    &__article-header-btn {
        max-width: 20%;
    }

    &__article-list {
        flex-grow: 1;
        height: 100%;
        overflow-y: auto;
        padding: 15px;
        padding-top: 5px;
    }

    &__item {
        display: flex;
        flex-grow: 1;
        justify-content: space-between;
        border-bottom: 3px solid #8587ad;
        padding: 10px;
        border-radius: 10px;
        background-color: $item-color;
        margin: 10px 0;
        animation: slide-left .5s ease;

    }
    &__item-content{
        margin-right: 5px;
        flex-grow: 1;
        overflow: hidden;
        display: flex;
    }
    &__item-text {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        &--active {
            text-overflow: clip;
            white-space: normal;
            word-break: break-all;
        }
    }

    &__item-buttons {
        display: flex;
    }

    &__item-btn {
        width: 20px;
        height: 20px;
        padding: 0;
        background-color: transparent;
        border: none;
        margin: 0px 7px;
        cursor: pointer;
    }

    &__item-btn-edit {
        transition: transform .3s;

        &--active {
            transform: rotateZ(180deg);
        }
    }
    &__clear{
        font-size: 30px;
        text-align: center;
        margin-top: 30px;
        color: $header-color;
    }
}

.contact {
    padding: 90px 0 30px;

    &__inner {
        height: 100%;
        width: 100%;
        background-color: $block-color;
        border-radius: 30px;
        padding: 40px;
    }

    &__header {
        width: 100%;
        border-bottom: 2px solid $header-color;
    }

    &__contact-table {
        margin-top: 20px;

    }
    &__contact-tbody {

    }
    &__contact-thead{
        font-weight: 600;
        background-color: $item-color;

    }
    &__contact-row {
        display: flex;
        justify-content: space-between;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 2fr;
    }

    &__contact-item{
        font-size: 17px;
        text-align: left;
        padding: 10px;
        border: 1px #1F3F4C solid;
        word-break: break-all;
        overflow: hidden;
        & a{
            display: block;
            &:hover{
                text-decoration:underline;
            }
        }
        &:first-child{
            word-break: normal;
            text-overflow:ellipsis;
        }
    }
}

.archive{
    min-height: 100vh;

}




.react-tabs__tab--selected {
    & button {
        border: 2px solid #1F3F4C;
        background-color: #1F3F4C;
        color: #fff;
    }
}

.task__article-list::-webkit-scrollbar-track {
    margin-bottom: 30px;
    margin-top: 15px;
}

*::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}

*::-webkit-scrollbar-track {
    background: transparent;
}

*::-webkit-scrollbar-thumb {
    background-color: $header-color;
    border-radius: 20px;
}

@keyframes slide-in {
    0% {
        transform: translateY(120%);

    }

    100% {
        transform: translateY(0%);
    }
}
@keyframes slide-left {
    0% {
        transform: translateX(-120%);

    }

    100% {
        transform: translateX(0%);
    }
}
